# Hibernate

Hibernate/: pom.xml
Hibernate/src/main/java/: hibernate.cfg.xml
Hibernate/src/main/java/com/org/hibernate/: App.java  Employee.java
Hibernate/src/main/java/com/org/hibernate/criteria/: ManageCriteria.java
Hibernate/src/main/java/com/org/hibernate/entity/: Address.java  AddressXmlMapping.java  App.java  Certificates.java  CertificatesAnnotationsBased.java  Department.java  Employee.java  Student.java  Student2.java  Student2AnnotationsBased.java  StudentXmlMapping.java
Hibernate/src/main/java/com/org/hibernate/hql/: HibernateHQL.java
Hibernate/src/main/java/com/orm/hibernate/main/: ManageAssosiations.java  ManageDepartment.java  ManageManyToManyAssociationXML.java  ManageManyToOneXmlConfiguration.java  MangeEmployee.java  OneToManyAnnotationsBased.java  OneToManyXMLConfiguratioin.java
Hibernate/src/main/java/com/orm/hibernate/mapping/: AddressXmlMapping.hbm.xml  Certificates.hbm.xml  Employee.hbm.xml  ManyToMany.hbm.xml  ManyToOne.hbm.xml  OneToMany.hbm.xml
Hibernate/src/test/java/com/org/hibernate/: AppTest.java
HibernateReverseEngineering/WebContent/WEB-INF/: web.xml
HibernateReverseEngineering/src/com/hibernate/reverse/eng/: Address.hbm.xml  Address.java  Certificates.hbm.xml  Certificates.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  HibernateSequence.hbm.xml  HibernateSequence.java  StuCert.hbm.xml  StuCert.java  Student.hbm.xml  Student.java  Student2.hbm.xml  Student2.java
HibernateReverseEngineering/src/com/hibernate/reverse/engineering/: Address.hbm.xml  Address.java  Certificates.hbm.xml  Certificates.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  HibernateSequence.hbm.xml  HibernateSequence.java  StuCert.hbm.xml  StuCert.java  Student.hbm.xml  Student.java  Student2.hbm.xml  Student2.java
hibernate-sprig/: pom.xml
hibernate-sprig/src/main/java/: ApplicationContext.xml  User.hbm.xml
hibernate-sprig/src/main/java/com/sparing/hibernate/entity/: User.java  Userxml.java
hibernate-sprig/src/main/java/com/spring/hibernate/dao/: UserDao.java  UserDaoImpl.java
hibernate-sprig/src/main/java/com/spring/hibernate/pojo/: UserDomain.java
hibernate-sprig/src/main/java/com/spring/hibernate/service/: UserService.java  UserServiceImpl.java
hibernate-sprig/src/main/java/com/spring/hibernate/test/: IntegrationTest.java
hibernate-sprig/src/test/java/org/sparing/hibernate/: AppTest.java
